[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-347
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://enemy_type_2_area_4.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sounds/", "res://Art/", "res://Art/menu/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://enemy1.tscn", "res://player.tscn", "res://enemy.tscn", "res://area_2d.tscn", "res://enemyType2.tscn", "res://enemyType2Area2.tscn", "res://enemy_type_2_area_3.tscn", "res://boss.tscn", "res://enemy_type_2_area_4.tscn")
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://main.tscn"
selected_bottom_panel_item=11

[ScriptEditor]

open_scripts=["res://Area2D2.gd", "res://Area2D.gd", "res://boss.gd", "res://Camera.gd", "res://character2_body_2d.gd", "res://CharacterBody2D.gd", "res://door1.gd", "res://door2.gd", "res://door3.gd", "res://door4.gd", "res://Enemy1.gd", "res://enemy2.gd", "res://enemy.gd", "res://enemyType2.gd", "res://enemyType2Area2.gd", "res://enemy_type_2_area_3.gd", "res://enemy_type_2_area_4.gd", "res://GameOver.gd", "res://Hard_mode_indicator.gd", "res://Label2.gd", "res://Label.gd", "res://main.gd", "res://Result.gd", "res://ResultScore.gd", "res://Score.gd", "res://Sprite2D2.gd", "res://Sprite2D3.gd", "res://Sprite2D.gd", "res://Time.gd", "res://TitleScreen.gd", "res://Weapon.gd"]
selected_script="res://main.gd"
open_help=["@GlobalScope", "CanvasItem", "CanvasLayer", "CharacterBody2D", "CollisionObject2D", "Input", "Node2D", "Vector2"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
