[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Sprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("enemy1Area/CollisionShape2D"), PackedStringArray("shape"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance", "Debug")]
resource_unfolds=["res://enemyType2.tscn::RectangleShape2D_m5qaq", PackedStringArray(), "res://enemyType2.tscn::RectangleShape2D_tywtc", PackedStringArray()]
nodes_folded=[]
