[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset", "Texture", "Animation", "Region"), NodePath("Area2D"), PackedStringArray("Collision", "Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemyArea"), PackedStringArray("Transform"), NodePath("enemyArea/CollisionShape2D"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://enemy.tscn::CircleShape2D_2bqyg", PackedStringArray(), "res://enemy.tscn::CircleShape2D_87gks", PackedStringArray(), "res://enemy.tscn::CapsuleShape2D_3urfc", PackedStringArray()]
nodes_folded=[]
