[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://enemy2.tscn::CircleShape2D_fctcd", PackedStringArray("Resource"), "res://enemy2.tscn::CircleShape2D_87gks", PackedStringArray("Resource")]
nodes_folded=[]
