[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Sprite2D2"), PackedStringArray("Animation", "texture", "Texture", "Transform", "Ordering"), NodePath("Weapon"), PackedStringArray("texture", "Transform", "Texture", "Ordering"), NodePath("Weapon/Marker2D"), PackedStringArray("Transform"), NodePath("playerArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://player.tscn::RectangleShape2D_12ejp", PackedStringArray(), "res://player.tscn::RectangleShape2D_8imfu", PackedStringArray()]
nodes_folded=[]
