[editor_metadata]

executable_path="C:/Users/marek/Desktop/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
debug_with_external_editor=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=false
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
AnimatedSprite2D:scale=true
Marker2D:scale=true
Area2D:scale=true
VisibleOnScreenNotifier2D:scale=true
MultiNodeEdit:scale=true
EditorDebuggerRemoteObject:scale=true
TileMap:scale=true
Label:scale=true
CanvasLayer:scale=true
Path2D:scale=true
PathFollow2D:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

create_new_node=Rect2(744, 291, 900, 700)
project_settings=Rect2(445, 152, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(382, 164, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Vector2", "Node2D", "Input", "CollisionObject2D", "CharacterBody2D", "CanvasLayer", "CanvasItem", "@GlobalScope", "res://Hard_mode_indicator.gd", "res://door4.gd"]
scenes=["res://enemy_type_2_area_4.tscn", "res://boss.tscn", "res://enemy_type_2_area_3.tscn", "res://enemyType2Area2.tscn", "res://enemyType2.tscn", "res://area_2d.tscn", "res://enemy.tscn", "res://player.tscn", "res://enemy1.tscn", "res://main.tscn"]

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.985329, 0, 0.334846, 0.42, 1, 0.0124227, 0.014924, 0.42, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[export_options]

default_filename="Taizerk"
