[folding]

node_unfolds=[NodePath("postava"), PackedStringArray("Transform", "Collision"), NodePath("postava/CollisionShape2D"), PackedStringArray("Transform"), NodePath("postava/Sprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("postava/Camera2D"), PackedStringArray("Transform"), NodePath("postava/zbraň"), PackedStringArray("Transform"), NodePath("postava/zbraň/Marker2D"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D/CollisionShape2D/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://test.tscn::RectangleShape2D_31n8d", PackedStringArray("Resource"), "res://test.tscn::NoiseTexture2D_utboy", PackedStringArray("Resource"), "res://test.tscn::RectangleShape2D_ahip1", PackedStringArray("Resource"), "res://test.tscn::RectangleShape2D_5aqai", PackedStringArray("Resource"), "res://test.tscn::NoiseTexture2D_qfap1", PackedStringArray("Resource")]
nodes_folded=[]
